{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connlpl": "Data Source=DESKTOP-S3SO2K6\\SQLEXPRESS;Initial Catalog=ReservaEnLinea;Integrated Security=True"
  },
  "EmailSettings": {
    "MailServer": "smtp.office365.com",
    "MailPort": "587",
    "EnableSsl": "true",
    "SenderName": "Carlos Humberto Hernandez",
    "Sender": "carlos.hernanadez191137@liveusam.edu.sv",
    "Password": "Jk76998722"
  },
  "Paypal": {
    "ApiAppName": "Default Application",
    "Account": "sb-ytlxg2753206@business.example.com ",
    "ClientID": "Your-REST-API-ClientID",
    "Secret": "Your-REST-API-Secret"
  }
}
